<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:9090/powerstaff" />
<title>NewProjectCustomer</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">NewProjectCustomer</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/powerstaff/project/customer/784/101083/main</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=form:topmenu:main_customermain</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form:vorname_value</td>
	<td>Grundmann</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[@id='form:search']/img</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:vorname_value</td>
	<td>Grundmann</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:nachname_value</td>
	<td>Ralf</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:firma_value</td>
	<td>Atos Origin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[@id='form:newprojectlink:newprojectlink']/img</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Grundmann,Ralf </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Neu</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:vorname_value</td>
	<td>Grundmann</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:nachname_value</td>
	<td>Ralf</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:firma_value</td>
	<td>Atos Origin</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:strasse_value</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:country_value</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:plz_value</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:ort_value</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:debitor_value</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:kreditor_value</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=form:_id101_value</td>
	<td>projektnummer</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form:_id104_value</td>
	<td>arbeitsort</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form:_id110_value</td>
	<td>dauer</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form:_id113_value</td>
	<td>bezeichnung</td>
</tr>
<tr>
	<td>type</td>
	<td>name=form:_id116</td>
	<td>aufgabe</td>
</tr>
<tr>
	<td>type</td>
	<td>name=form:_id119</td>
	<td>skills</td>
</tr>
<tr>
	<td>type</td>
	<td>id=form:_id122_value</td>
	<td>80</td>
</tr>
<tr>
	<td>click</td>
	<td>id=form:_id126</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Ungespeicherte Daten!</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[@id='form:saverecord']/img</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//a[@id='form:linkcustomer:customerlink']/img</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Grundmann,Ralf </td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:_id101_value</td>
	<td>projektnummer</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:_id104_value</td>
	<td>arbeitsort</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:_id110_value</td>
	<td>dauer</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:_id113_value</td>
	<td>bezeichnung</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=form:_id116</td>
	<td>aufgabe</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=form:_id119</td>
	<td>skills</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:_id122_value</td>
	<td>80</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:_id126</td>
	<td>on</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:vorname_value</td>
	<td>Grundmann</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:nachname_value</td>
	<td>Ralf</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:firma_value</td>
	<td>Atos Origin</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:strasse_value</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:country_value</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:plz_value</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:ort_value</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:debitor_value</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=form:kreditor_value</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='form:deleterecord']/img</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Wollen Sie diesen Datensatz wirklick löschen?</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
